# github-ai-bot

./: .gcloudignore  .gitignore  CHANGLOG.md  Dockerfile  README.md  checkstyle.xml  cloudbuild.yaml  deploy.sh  pom.xml
.github/workflows/: checkstyle.yml  deploy.yml
src/main/java/com/githubai/bot/: AppController.java  Application.java  GithubAiBotApplication.java  WebhookPayload.java
src/main/java/com/githubai/bot/config/: WebhookConfig.java
src/main/java/com/githubai/bot/controller/: GithubWebhookController.java
src/main/java/com/githubai/bot/model/: GithubWebhookPayload.java
src/main/java/com/githubai/bot/service/: CodeReviewService.java
src/main/resources/: application.properties
src/test/java/com/githubai/bot/: GithubAiBotApplicationTests.java
